REACT_APP_APT_KEY=AIzaSyApOUpmpT95jeTlx9UyA3aqUcYDlDUchj8
REACT_APP_AUTH_DOMAIN=wish-list-938.firebaseapp.com
REACT_APP_PROJECT_ID=wish-list-938
REACT_APP_STORAGE_BUCKET=wish-list-938.appspot.com
REACT_APP_MESSAGIN_ID=38107463552
REACT_APP_APP_ID=1:38107463552:web:b153bc1a9cd6e684df0b65